{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev   --config ./vite.config.ts",
    "docs:build": "vitepress build   --config ./vite.config.ts",
    "docs:serve": "vitepress serve   --config ./vite.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-alpha.47",
    "vue": "^3.2.45"
  }
}
